{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod-build": "ENV=production next build",
    "prod-server": "ENV=production next start"
  },
  "dependencies": {
    "@tabler/icons": "1.36.0",
    "image-size": "^0.9.3",
    "next": "11.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.2"
  }
}
